<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="style.css" />
</head>
<body>
<div class="maxbox">
    <div class="transbox">
        
        <a class="transa" id="t2" href="#newddit"></a>
        <a class="transa" id="t3" href="#rollbox"></a>
        <a class="transa" id="t4" href="#introbox"></a>
        <a class="transa" id="t5" href="#playbox"></a>
        <a class="transa" id="t6" href="#foot"></a>
    </div>
    <div class="topcut"> 
    <div class="pic1"  ></div>
    <div class="pic2"></div>

    <ul class="topcutright">
        <li>
            <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E4%B8%8B%E8%BD%BD/Untitled-1.html">登录</a>
            <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E6%B3%A8%E5%86%8C/Untitled-1.html">注册</a>
            <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E5%AE%98%E7%BD%91/Untitled-1.html">官网</a>
            <a class="topcuta" href="">客服</a>
            <a class="topcuta" href="">老玩家回归</a>
        </li>
    </ul>
</div>
<div class="bgbox">
    <video   autoplay="autoplay" loop="loop">
        <source src="image/背景视频.mp4">  
    </video>
    <a href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E5%AE%98%E7%BD%91/Untitled-1.html" class="inbot" id="inbot" ></a>
</div>
<div class="newedit" id="newddit">
    <div class="xfe" id="rollbox"></div>
</div>
<div class="space"></div>
<div class="rollbox" >
 
    <div class="videoroll">
        <video id="videoroll" muted autoplay="autoplay" loop="loop"/>
            <source  src="image/gfsj_zy.mp4" type="video/mp4" />
        </video>
    </div>
    <div class="choicebox">
        <div class="choice" id="zy"></div>
        <div class="choice" id="xj"></div>
        <div class="choice" id="gy"></div>
        <div class="choice" id="sl"></div>
        <div class="choice" id="hh"></div>
        <div class="choice" id="sc"></div>
    </div>
</div>
<div id="introbox" class="introbox" style="cursor: pointer;" onclick="window.open('file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E9%97%A8%E6%B4%BE%E4%BB%8B%E7%BB%8D/Untitled-1.html')">
  
    <div class="introtitle"></div>
    <div class="introroll" id="lx"></div>
    <div class="introroll" id="pl"></div>
    <div class="introroll" id="bd"></div>
    <div class="introroll" id="cg"></div>
    <div class="introroll" id="cy"></div>
    <div class="introroll" id="gb"></div>
    <div class="introroll" id="mj"></div>
    <div class="introroll" id="tm"></div>
    <div class="introroll" id="wd"></div>
    <div class="introroll" id="cj"></div>
    <div class="introroll" id="tc"></div>
    <div class="introroll" id="jc"></div>
    <div class="introroll" id="hs"></div>
    <div class="introroll" id="qx"></div>
    <div class="introroll" id="wh"></div>

<div class="introchoicebox">
    
    <div class="introchoice" id="choicelx"></div>
    <div class="introchoice" id="choicepl"></div>
    <div class="introchoice" id="choicebd"></div>
    <div class="introchoice" id="choicecg"></div>
    <div class="introchoice" id="choicecy"></div>
    <div class="introchoice" id="choicegb"></div>
    <div class="introchoice" id="choicemj"></div>
    <div class="introchoice" id="choicetm"></div>
    <div class="introchoice" id="choicewd"></div>
    <div class="introchoice" id="choicecj"></div>
    <div class="introchoice" id="choicetc"></div>
    <div class="introchoice" id="choicejc"></div>
    <div class="introchoice" id="choicehs"></div>
    <div class="introchoice" id="choiceqx"></div>
    <div class="introchoice" id="choicewh"></div>
</div>
</div>

<div class="playwaybox" id="playbox">
    <div class="playwaytitle"></div>
    <div class="playvideoa" onclick="window.open('#')"></div>
    <div class="playvideobox">
        <video autoplay loop muted>
            <source src="image/轻工预览.mp4"></source>
        </video>
    </div>
    <div class="videobot" id="roge"></div>
    <div class="videobot" id="play"></div>
</div>
<div class="footbox" id="foot">
    <div class="foottitle"></div>
    <div class="footbot" id="download"></div>
    <div class="footbot" onclick="window.open('file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E6%B3%A8%E5%86%8C/Untitled-1.html')" id="register"></div>
     <div class="ewm"> </div>
</div>
</div> 
</body>
<script src="../jquery-3.2.1.min.js"></script>
<script src="js.js"></script>
</html>