<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="style.css" />
</head>
<body>
    <div class="maxbox">
    <div class="topcut"> 
        <div class="pic1"  ></div>
        <div class="pic2"></div>
    
        <ul class="topcutright">
            <li>
                <a class="topcuta" href="">登录</a>
                <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E6%B3%A8%E5%86%8C/Untitled-1.html">注册</a>
                <a class="topcuta" href="">官网</a>
                <a class="topcuta" href="">客服</a>
                <a class="topcuta" href="">老玩家回归</a>
            </li>
        </ul>
    </div> 
    <div class="introbox">
        <div class="icon">
            <div class="icon1">
                
                <img src="image/icon-bg.png" alt="">
                
            </div>
            <div class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div style="position: relative;top: 4px;" class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div style="position: relative;top: 4px;" class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div style="position: relative;top: 5px;" class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>
            <div style="position: relative;top: 5px;"  class="icon1">
                <img src="image/icon-bg.png" alt="">
            </div>

        </div>
        <div class="human" id="human_pl"></div>
        <div class="human" id="human_lx"></div>
        <div class="human" id="human_yt"></div>
        <div class="human" id="human_bd"></div>
         <div class="human" id="human_cg"></div>
         <div class="human" id="human_cy"></div>
         <div class="human" id="human_gb"></div>
         <div class="human" id="human_mj"></div>
         <div class="human" id="human_tm"></div>


        <div class="history">
            <div class="title" id="title_pl"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;衍天宗传承自战国阴阳家一脉。唐贞观年间，因“女武代唐”的秘谶之事，宗主袁天纲携宗门弟子远避大漠，从此只观星推演，只留少数精英弟子隐匿市井记录世事。衍天宗奉守天道，坚信天道运行不以人事改变，
                极少插手世间之事。但是循天道，不代表无为，因为入世也可能是“天道”的一环。若天命降临，衍天宗自当义无反顾步入尘世化天下劫难。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 衍天宗武学心法为太玄经，以符咒对目标进行远程攻击为主要输出手段。以魂灯为器布局“奇门”武学，通过灵活的布局运用凸显衍天武学运筹帷幄的战斗特色，不停变换布局形态，步步为营即可蚕食敌人。</p>
        </div>
        <div class="history">
            <div class="title" id="title_lx"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武周圣历二年，幽闭宫中七年之久的李隆基重获自由，借赏雪之名，于太白山秘密建立凌雪阁。此后，凌雪阁如黑夜中的一炳利刃，让李隆基在政治斗争中多次化险为夷，立于不败之地。
                凌雪阁由皇帝总揽，下设内外两阁，现任外阁阁主乃皇长子李俶。凌雪阁是帝王达到政治目的的利器，是王朝于黑暗中的执法者。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 隐雪藏峰从不语，潜龙出渊卫河山。”隐龙诀”乃凌雪阁绝密心法，以可变换多重形态的链刃为兵器，
                精准控制自己与敌人的距离，兼顾控制与爆发，取敌人首级于无声中，瞬息间颠覆战局。</p>
        </div>
        <div class="history">
            <div class="title" id="title_yt"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秦时，鬼谷子为躲避始皇寻仙问药之托，率弟子东游，偶遇传说中的蓬莱仙岛，遂隐居于此。蓬莱方氏先祖方铮乃鬼谷子座下弟子，鬼
                谷子云游后便由方铮主理岛务。东海之上与世隔绝，岛民们秉承着传承自先秦的百家思想，逐渐形成了法、墨、道、医四大宗派。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 蓬莱武学“凌海决”，乃方乾以鬼谷一门的捭阖剑术为根基，融汇苍天君一脉武学
                与天竺迦兰僧的伞击之术衍化而来。飘逸伞舞配合灵动掌法，又以蓬莱祖传的驭雕之技回护辅助自身，形成了独创一派的传奇武学。</p>
        </div>
        <div class="history">
            <div class="title" id="title_bd"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;霸刀山庄位于黄河以北，背靠太行山，占地面积极广，山庄建筑有魏晋风格，又与山石融为
                一体。柳家一族三百余年家族兴旺而不倒，被时人视为北
                魏以来南北朝和隋唐武林中屈指可数的大世家。在江湖风雨中，柳家与朝堂诸曹之上皆有建树，先后与独孤世家、陇西李氏、长孙世家等大
                族结交；更曾因故与高句丽武林、北周宇文皇族、天后本家武氏、范阳卢氏成为了宿敌。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 霸刀武学源自本门悠久的历史传承和背景，设计思路与门派精神相互统一。秀明尘身、松烟竹雾、
                雪絮金屏三种体态，让霸刀弟子能在任何局势中找到突击的可能。双刀一鞘的武器
                设定，结合全新的透支武学机制，让霸刀即使身处困境，亦能迎难而上，发起连绵不绝的攻势。。</p>
        </div>

        <div class="history">
            <div class="title" id="title_cg"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武德六年（公元623年）长歌门在千岛湖畔创立，由相知山庄和微山书院两大部分组成，门中多为热爱诗
                词歌赋的风雅之士，适逢动乱转为安稳之时，门中文人墨客日益向往
                江湖侠客的洒脱无拘，逐渐开始习武，成就文武双全之身，久而久之发展成为了远近闻名的武林世家。。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 长歌门将古圣贤研究天地自然之道的著述引入到长歌门武学当中，形成了“气与曲合、琴音鸣剑”等核心武
                学特点。并且掌握了娴熟的以内力催发琴音
                之术，轻者可以迷惑心性，重则伤人于无形，武林中甚少有人对内力与音律之间的关联修习上能超过长歌门。。</p>
        </div>

        <div class="history">
            <div class="title" id="title_cy"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武德三年，少林寺十三棍僧在李世民遭遇危难之时相救，令他感受到了江湖中人在战争中的巨大作用，他
                决意组建一支特殊部队，由武林中人与军中高手组成，名为玄甲苍云军。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 苍云武学主要由昙宗大师传下，演化出《铁骨衣
                》。《分山劲》乃李靖以刀盾结合，经历代高手琢磨而成的外家功夫。</p>
        </div>

        <div class="history">
            <div class="title" id="title_gb"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丐帮由尹天赐所建，总舵位于洞庭湖君山岛，以"忠义"为第一帮规，是个锄强扶弱，信守承诺，
                立于正道的门派。虽名为丐帮，但着装并不必须如乞丐般破烂，丐帮中人，来历稀奇古怪，各有自己性情。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 丐帮武学以"降龙十八掌"与"打狗棒法"闻名天下。降龙掌乃尹天赐所创，后被现任帮主郭岩完善，一
                旦施展起来便如行云流水一般，以连续的进攻逼退敌人。打狗棒法是极高深的一门武学，心思玲珑之人方可达到深湛境界。</p>
        </div>

        <div class="history">
            <div class="title" id="title_mj"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明教为陆危楼一手所创，他经营有方，使明教不断壮大，但强极必反、盛极必衰，唐玄宗因他进宫逼谏
                一事大为震怒，下令全歼明教，致使明教遭受重大打击，从此陷入低谷，陆危楼率部分教众远走西域。。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 明教武学出招之时如有日月之威，往往能从敌人意想不到的地方发动摧枯拉朽般之攻击，常常令敌人难以捉摸，攻
                击落空，防不胜防。坚定的信仰则可令信徒受到明尊护佑，身化琉璃妙相，即便遭受攻击，也能从敌人身上获取新生的活力。</p>
        </div>

        <div class="history">
            <div class="title" id="title_tm"></div>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;唐门，初乃刺客世家，只在川蜀一带出没
                。唐简的出现让唐门威名传遍中原，成为当时武林中第一大家。<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 唐门武学以暗器和机关闻名江湖。善于利用可变形的千机匣和神出鬼没的身法，悄无声
                息地布置各种机关陷阱，再配合各种远程的淬毒暗器、弓箭，变幻莫测，威力惊人。

            </p>
        </div>



        <div class="fightmodebox"></div>
        <div class="fightmode" style="opacity: 0;">
            <img src="image/门派分支.png" style="width: 100%;" alt="">
            <div class="logobox">
            <img src="image/logobg1.png" style="margin-top: 20px;margin-left: 20px;" alt="">
            <span>太玄经</span>
        </div>
        <p>包含“九字诀”/“占术”/“奇门”/“天机”，以占卜与布局相融，运筹帷幄，步步为营。更有通过观测星辰而领悟到的功能性极强的武学新式，切换至“天人合一”状态，以获得短暂治疗能力。</p>
        <img src="image/fe——pl.png" style="margin-top: 30px;" alt="">
        <div class="wq" id="wq_pl"></div>
        
    </div>

    <div class="fightmode" style="opacity: 0;">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobg2.png" style="margin-top: 20px;margin-left: 20px;" alt="">
        <span>隐龙诀</span>
    </div>
    <p>凌雪阁武学“隐龙诀”。隐龙诀施展时，以可变换多重形态的链刃为兵器，可取人首级于无形，瞬息间完成一场华丽刺杀。</p>
    <img src="image/fe_lx.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_lx"></div>
    
     </div>

     <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobg3.png" style="margin-top: 20px;margin-left: 20px;" alt="">
        <span>荡海意</span>
    </div>
    <p>蓬莱是近战输出的外功门派，弟子以伞为武器，与海雕配合战斗，空中荡伞是蓬莱操作的精髓。</p>
    <img src="image/fe_yt.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_yt"></div>
    
      </div>

      <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobg4.png" style="margin-top: 25px;margin-left: 30px;" alt="">
        <span>北傲诀</span>
    </div>
    <p>包含殷雷腿/秀明尘身/松烟竹雾/雪絮金屏四种套路，腿法迅猛，刀法刚烈，进退由心，偃仰任意</p>
    <img src="image/fe_bd.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_bd"></div>
    
      </div>

      <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobg5.png" style="margin-top: 25px;margin-left: 30px;" alt="">
        <span>莫问</span>
    </div>
    <p>内功远程，强大的控制能力和出色的机动性可以为团队提供强力的辅助。</p>
    <img src="image/fe_cg.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_cg"></div>
    
      </div>

      <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobg6.png" style="margin-top: 25px;margin-left: 30px;" alt="">
        <span>分山劲</span>
    </div>
    <p>内功远程，强大的控制能力和出色的机动性可以为团队提供强力的辅助。</p>
    <img src="image/fe_cy.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_cy"></div>
    
      </div>

      <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobg7.png" style="margin-top: 25px;margin-left: 30px;" alt="">
        <span>北傲诀</span>
    </div>
    <p>包含殷雷腿/秀明尘身/松烟竹雾/雪絮金屏四种套路，腿法迅猛，刀法刚烈，进退由心，偃仰任意</p>
    <img src="image/fe_gb.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_gb"></div>
    
      </div>

      
      <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logobgmj.png" style="margin-top: 25px;margin-left: 30px;" alt="">
        <span>焚影圣诀</span>
    </div>
    <p>内功近战， 明教可隐藏自我行踪，并于现身之后有强大爆发和控制能力。</p>
    <img src="image/fe_mj.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_mj"></div>
    
      </div>

      <div class="fightmode" style="opacity: 0; ">
        <img src="image/门派分支.png" style="width: 100%;" alt="">
        <div class="logobox">
        <img src="image/logotm.png" style="margin-top: 25px;margin-left: 30px;" alt="">
        <span>惊羽诀</span>
    </div>
    <p>外功远程，攻击距离远，高额伤害会给与对手极强的压力。</p>
    <img src="image/fe_tm.png" style="margin-top: 30px;" alt="">
    <div class="wq" id="wq_tm"></div>
    
      </div>

      

</div>
<div class=" footer">
    <img src="image/页脚1.JPG" alt="">
</div>
<script src="../jquery-3.2.1.min.js"></script>
<script src="js.js"></script>
</body>
</html>