*{
    margin: 0;
    padding:0;
}


.topcut{
    width: 1520px;
    background-color: rgb(30,37,43);
  }
  .pic1{
      display: inline-block;
      object-fit: fill;
      background-image: url(image/logo.png);
      width: 70px;
      height: 30px;
      background-size: 100% 100%;
      border:0px;
  }
  .pic2{
      display: inline-block;
      object-fit: fill;
      background-image: url(image/自吹.png);
      width: 395px;
      height: 30px;
      background-size: 100% 100%;
      border:0px;
  }
  
  .topcutright{
      width: 335px;
      list-style-type:none;
      float: right;
      height: 30px;
  }
  .topcuta{
      display: inline-block;
      line-height: 30px;
      font-size: 12px;
      color:rgb(150, 155,159);
      text-decoration: none;
      margin-right: 5px;
  }
  .topcuta:hover{
      color:white;
  }

input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"] {
        -moz-appearance: textfield;
    }

.topbox{
    width: 1518px;
    height: 900px;
}
.topbox video{
    width: 100%;
    height: 100%;
    object-fit: fill ;
    z-index: -100;
}
.register{
    z-index: 1;
    
    position: absolute;
    left: 240px;
    top: 400px;
    width: 1200px;
    height: 500px;
    background-image: url(image/注册背景.png);
    background-size: 100% 100%;
}

.choose{
margin-left: 380px;    
margin-top: 55px;
width: 400px;
height: 35px;
background-color: rgb(128, 142, 155);
list-style-type: none;
text-align: center;
}
.span1{
    
    margin-top:5px;
    width: 195px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    color: red;
    background-color:rgb(223, 227, 230);
    cursor:pointer;
    border:0px;
}
.span2{
    width: 195px;
    height: 30px;
    margin-top: 5px;
    font-size: 20px;
    line-height: 30px;
    color:rgb(223, 227, 230);
    background-color: rgb(128, 142, 155);
    cursor:pointer;
    border:0px;
}

.numphone{
    padding-left: 30px;
    margin-top: 25px;
    width: 370px;
    height: 30px;
    border:1px solid rgb(128, 142, 155);
    background-color: rgb(237, 238, 240);
    color:rgb(128, 142, 155) ;
}

.reg1{
    display: inline-block;
    width: 400px;
    margin-left: 380px;   
    
}
.reg2{
    display: inline-block;
    width: 400px;
    margin-left: 380px;   
    
}
.textbox{
    width: 400px;
    margin-top: 25px;
}
.textp{
    padding-left: 30px;
    float: left;
    clear: left;
    width: 220px;
    height: 30px;
    border:1px solid rgb(128, 142, 155);
    background-color: rgb(237, 238, 240);
    color:rgb(128, 142, 155) ;
}
.textbot{
    float: left;
    width: 148px;
    height: 32px;
    background-color: rgb(128, 142, 155);
    border:1px solid rgb(128, 142, 155);
    color: white;
    text-align: center;
    cursor:pointer;
}
.password{
    padding-left: 30px;
    margin-top: 25px;
    width: 370px;
    height: 30px;
    border:1px solid rgb(128, 142, 155);
    background-color: rgb(237, 238, 240);
    color:rgb(128, 142, 155) ;
}

.submit1{
    cursor: pointer;
    width: 400px;
    height: 45px;
    margin-top: 8px;
    background-image: url("image/立即注册.png");
    background-size: 100% 100%;
    border:0px;
}

.privatebox{
    width: 400px;
    margin-top: 80px;
    font-size: 10px;
}

.imgbox{
width: 330px;
height: 380px;
position: absolute;
top: 90px;
left: 830px;
display: inline-block;
border:none;
}
.nimg{
    width: 280px;
    height: 180px;
    border:none;
}
.ima{
    margin-top: 30px;
    width: 280px;
    height: 190px;
    background-image: url();
    background-size: 100% 100%;
    border:0 ;
    
}

#ima1{
    z-index: 3;  
}
#ima2{
     z-index: 2;
}





