<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="style.css" />
</head>
<body>
    <div class="maxbox">
        <div class="topcut"> 
            <div class="pic1"  ></div>
            <div class="pic2"></div>
            <ul class="topcutright">
                <li>
                    <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E4%B8%8B%E8%BD%BD/Untitled-1.html">登录</a>
                    <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E6%B3%A8%E5%86%8C/Untitled-1.html">注册</a>
                    <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E5%AE%98%E7%BD%91/Untitled-1.html">官网</a>
                    <a class="topcuta" href="">客服</a>
                    <a class="topcuta" href="">老玩家回归</a>
                </li>
            </ul>
        </div>
        <div class="bgbox">
        <ul class="middlecut">
            <li class="middlecutli" ><a class="middle_title" href="..\首页\Untitled-1.html">官方首页</a></li>
            <li class="middlecutli1"><a class="middle_title1" href="">游戏特色</a>
                <div class="middlecut_hei"></div>
                <a class="middle_smalla" href="">国风</a>
                <a class="middle_smalla" href="">大世界</a>
                <a class="middle_smalla" href="">门派</a>
                <a class="middle_smalla" href="">轻工</a></li>
            <li class="middlecutli1"><a class="middle_title1" href="">新闻直播</a>
                <div class="middlecut_hei"></div>
                <a class="middle_smalla" href="">推荐</a>
                <a class="middle_smalla" href="">剧情</a>
                <a class="middle_smalla" href="">赛事</a>
                <a class="middle_smalla" href="">小剧场</a></li>
            <li class="middlecutli"><a class="middle_title" href="">游戏直播</a></li>
            <li class="middlecutli"><a class="middle_title" href="">同人站</a></li>
            <li class="middlecutli1"><a class="middle_title1" href="">官方推蓝</a>
                <div class="middlecut_hei"></div>
            
                <span style="color: white;">随时随地和亲友一起聊天</span>
                <img src="image/亲友二维码.jpg" width="85px" alt="">
            </li>
    
            <li class="middlecutli1"><a class="middle_title1" href="">万宝楼</a>
                <div class="middlecut_hei"></div>
            
                <span style="color: white;">守护你地账号安全</span>
                <img src="image/密保锁.jpg" width="85px" alt="">
            </li>
            <li class="middlecutli"><a class="middle_title" href="">客服中心</a></li>
        </ul>

        <div class="lunchbox"></div>
        <div class="lunch">
            <h2>金山登录通行证</h2>
            <input type="text" placeholder="请输入您的账号" name="acc" class="num">
            <input type="password" placeholder="请输入您的密码" name="password" class="pass">
            <div class="re_bot"><span style="margin-left: 80px;">登     录</span></div>
        </div>
        </div>
        <div class="self_way">
            <div class="self_top">
                <div class="waybox">
                    <p><img src="image/疑问.png" alt=""></p>
                    <p>游戏内容提交</p>
                    <span >常见游戏问题相关提交渠道</span>
                </div>
                <div class="waybox">
                    <p><img src="image/手机.png" alt=""></p>
                    <p>GM修改绑定手机</p>
                    <span>提供人工修改信息服务</span>
                </div>
                <div class="waybox">
                    <p><img src="image/身份证.png" alt=""></p>
                    <p>重置虚假身份信息</p>
                    <span>常见身份证问题申诉渠道</span>
                </div>
                <div class="waybox">
                    <p><img src="image/解冻.png" alt=""></p>
                    <p>游戏账号申请解冻</p>
                    <span>临时冻结渠道</span>
                </div>
                <div class="waybox">
                    <p><img src="image/异常申诉.png" alt=""></p>
                    <p>账号异常申诉</p>
                    <span>涉及异常交易冻结申诉通道
                        游戏内被盗请通过热线反馈</span>
                </div>
                </div>
            
            <div class="self_buttom">
                <div class="help">
                    <p><img src="image/微信.png" alt=""></p>
                    <p>微信客服</p>
                    <span>通过微信了解更多<br>剑网三相关资讯</span>
                </div>
                <div class="help">
                    <p><img src="image/微博.png" alt=""></p>
                    <p>微博客服</p>
                    <span>通过微博了解更多<br>剑网三相关资讯</span>
                </div>
                <div class="help">
                    <p><img src="image/BBS.png" alt=""></p>
                    <p>官方论坛</p>
                    <span>通过论坛了解更多<br>剑网三相关资讯</span>
                </div>
                <div class="help">
                    <p><img src="image/客服热线.png" alt=""></p>
                    <p>客服热线</p>
                    <span>7*24小时电话热线<br>欢迎您的咨询</span>
                </div>
                <div class="help_cover">
                    <p>扫一扫关注</p>
                    <img src="image/wx二维码.jpg" alt="">
                </div>
                <div id="co2" class="help_cover">
                    <p style="margin-top: 40px;">剑网3客户服务<br><br>

                        第一时间发布客服讯息</p>
                    
                </div>
                <div id="co3" class="help_cover">
                    <p style="margin-top: 40px;">剑网3官方论坛<br><br>

                        与更多玩家一起互动</p>
                </div>
                <div id="co4" class="help_cover">
                    <p style="margin-top: 40px;">客服热线<br><br>

                        028-85309911<br><br>
                        
                        7*24小时真诚守候</p>
                    
                </div>
            </div>
            </div>
            
  
        </div>
        
        <div class="foot"></div>
        </div>  

</body>
<script src="../jquery-3.2.1.min.js"></script>
<script src="js.js"></script>
</html>