<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="styleSheet"  href="style.css" />
</head>
<body>
<div class="maxbox">
    <div class="topcut"> 
        <div class="pic1"  ></div>
        <div class="pic2"></div>
        <ul class="topcutright">
            <li>
                <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E4%B8%8B%E8%BD%BD/Untitled-1.html">登录</a>
                <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E6%B3%A8%E5%86%8C/Untitled-1.html">注册</a>
                <a class="topcuta" href="file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E5%AE%98%E7%BD%91/Untitled-1.html">官网</a>
                <a class="topcuta" href="">客服</a>
                <a class="topcuta" href="">老玩家回归</a>
            </li>
        </ul>
    </div>
    <div class="bgbox">
    <ul class="middlecut">
        <li class="middlecutli" ><a class="middle_title" href="..\首页\Untitled-1.html">官方首页</a></li>
        <li class="middlecutli1"><a class="middle_title1" href="">游戏特色</a>
            <div class="middlecut_hei"></div>
            <a class="middle_smalla" href="">国风</a>
            <a class="middle_smalla" href="">大世界</a>
            <a class="middle_smalla" href="">门派</a>
            <a class="middle_smalla" href="">轻工</a></li>
        <li class="middlecutli1"><a class="middle_title1" href="">新闻直播</a>
            <div class="middlecut_hei"></div>
            <a class="middle_smalla" href="">推荐</a>
            <a class="middle_smalla" href="">剧情</a>
            <a class="middle_smalla" href="">赛事</a>
            <a class="middle_smalla" href="">小剧场</a></li>
        <li class="middlecutli"><a class="middle_title" href="">游戏直播</a></li>
        <li class="middlecutli"><a class="middle_title" href="">同人站</a></li>
        <li class="middlecutli1"><a class="middle_title1" href="">官方推蓝</a>
            <div class="middlecut_hei"></div>
        
            <span style="color: white;">随时随地和亲友一起聊天</span>
            <img src="image/亲友二维码.jpg" width="85px" alt="">
        </li>

        <li class="middlecutli1"><a class="middle_title1" href="">万宝楼</a>
            <div class="middlecut_hei"></div>
        
            <span style="color: white;">守护你地账号安全</span>
            <img src="image/密保锁.jpg" width="85px" alt="">
        </li>
        <li class="middlecutli"><a class="middle_title" href="">客服中心</a></li>
    </ul>
    <div class="bigrollbox">
        <div class="rollbox">
            <div class="rollpic" id="p1"></div>
            <div class="rollpic" id="p2"></div>
            <div class="rollpic" id="p3"></div>
            <div class="rollpic" id="p4"></div>
            <div class="rollpic" id="p5"></div>
            <div class="mi_rollchoice">
                <p class="mi_choice">专辑登场</p>
                <p class="mi_choice">新门派的自我修养</p>
                <p class="mi_choice">温泉山庄新玩法</p>
                <p class="mi_choice">直击家园新景</p>
                <p class="mi_choice">跟我下棋</p>
            </div>
        </div>
        <div class="downloadbox">
            <div class="downloadbox2">
                <div class="download">
                    <video autoplay loop muted>
                        <source src="image/btn-download.mpeg">
                    </video>
                </div>
                <div class="re_ch" id="re" onclick="window.open('file:///D:/VS%20code/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1/%E6%9C%9F%E6%9C%AB%E5%A4%A7%E4%BD%9C%E4%B8%9A/%E6%B3%A8%E5%86%8C/Untitled-1.html')"></div>
                <div class="re_ch" id="ch"></div>
            </div>
            <div class="actioncover">
                <img src="image/免费领取.png" alt="">
            </div>
        </div>
    </div>

    </div>
    <div class="thibox">
        <div class="hotbox">
            <p>【热门活动</p><br>
            <ul class="hotul">
                <li><div class="hotimg">
                    <img src="image/hot1.png" alt="">
                </div>
                <br> <span>双十二狂欢盛典</span><br>
            </li>

            <li><div class="hotimg">
                <img src="image/h2.png" alt="">
            </div>
            <br> <span>官方创作</span><br>
        </li>

        <li><div class="hotimg">
            <img src="image/h3.jpg" alt="">
        </div>
        <br> <span>欢乐同人</span><br>
    </li>
    <li><div class="hotimg">
        <img src="image/h4.jpg" alt="">
    </div>
    <br> <span>沈剑心小泥人</span><br>
</li>

            </ul>
        </div>
        <div class="thi_newbox">
            <ul style="list-style-type: none;">
            <li class="newchoice"><span class="newsspan">往期</span></li>
            <li class="newchoice"><span class="newsspan">最火</span></li>
            <li class="newchoice"><span class="newsspan">最新</span></li>
            <li class="newchoice"><span class="newsspan">其他</span></li>
            </ul>
            <div class="rollnewsbox">
                <ul id="news1" class="news">
                    <li><a class="news_ba" href="">猜猜我是啥标题</a></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        大唐侠士欢庆齐聚 《剑网3》冬至狂欢节暖意融融 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        大唐侠士欢庆齐聚 《剑网3》冬至狂欢节暖意融融 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        广陵邑地王拍卖在即 《剑网3》冬至狂欢倒计时</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        广陵邑地王拍卖在即 《剑网3》冬至狂欢倒计时</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        《剑网3》双十二缤纷豪礼任君选购</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                        
                </ul>
                <ul id="news2" class="news">
                    <li><a class="news_ba" href="">猜猜我是啥标题</a></li>
                    <li><span>【公告】</span><a class="news_sa" href="">
                        12月21日1.0.0.4301版本更新内容公告 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【公告】</span><a class="news_sa" href="">
                        论坛关闭通知 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【公告】</span><a class="news_sa" href="">
                        新赛季倒计时通知</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【公告】</span><a class="news_sa" href="">
                        5410装备上架通知</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【公告】</span><a class="news_sa" href="">
                        剑网三倒闭通知</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                </ul>
                <ul id="news3" class="news">
                    <li><a class="news_ba" href="">猜猜我是啥标题</a></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        剑网四上线通知 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        关于GWW烧烤导致玩家掉线这件事 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        关于解聘赛事组这件事</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        老王老谢那些不得不说的事</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        月弄痕个人照片</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                </ul>
                <ul id="news4" class="news">
                    <li><a class="news_ba" href="">猜猜我是啥标题</a></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        萝莉捏脸大全 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        萝莉外观上架 </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        成男出外观≈无</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        关于我没钱买地这回事</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                    <li><span>【新闻】</span><a class="news_sa" href="">
                        《剑网3》双十二缤纷豪礼任君选购</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>12.7</span></li>
                </ul>

            </div>
            <div class="morenews"></div>
        </div>
     <div class="thi_advbox">
         <div class="adv" id="av1">
            <span class="span1">剑三联盟信用卡
                正式发售</span>
             <div class="adv_cover">
             </div>
         </div>
         <div class="adv" id="av2">
            <div class="adv_cover"></div>
                <span class="span1">剑三同人cos服装
                正式发售</span>
            
         </div>
         <div class="per_advbox">
             <div class="per_adv" id="per1"></div>
             <div class="per_adv" id="per2"></div>
             <div class="per_adv" id="per3"></div>
             <div class="per_adv" id="per4"></div>
         </div>
     </div>
    </div>
    <div class="coorbigbox">
        <div class="coorbox">
            <ul>
                <li>合作商家</li>

            </ul>
            <div class="coorroll" id="coor1"></div>
            <div class="coorroll" id="coor2"></div>
            <div class="coorroll" id="coor3"></div>
        </div>
       <div class="requirebox">
           <div class="requirebox2">
               <div class="requiretitle" id="r_title1"></div>
               <ul>
                   <li class="tpli">基础画质</li>
                   <li class="tpli">中等画质</li>
                   <li class="tpli">高清画质</li>
                   <li class="tpli">极致画质</li>
               </ul><br>
               <div class="commentbox">
                   <p id="comment1">CPU: intel(R) Core(TM) i3<br>
                    内 存：4G<br>
                   显 卡：GeForce GT 610<br>
                  分辨率：1280*720<br>
                  系 统：《剑网3》重制版基于DX11开发，不支持XP系统，建议使用win7、win8、win10 64位系统
                   </p>
               </div>
           </div>
           <div class="requirebox2">
            <div class="requiretitle" id="r_title2"></div>
            <ul>
                <li class="bpli">基础画质</li>
                <li class="bpli">中等画质</li>
                <li class="bpli">高清画质</li>
                <li class="bpli">极致画质</li>
            </ul><br>
            <div class="commentbox">
                <p id="comment2" >CPU: Intel(R) Core(TM) i5<br>
                    内 存：4G<br>
                    显 卡：GeForce GT 740M<br>
                    分辨率：1366*768<br>
                    系 统：《剑网3》重制版基于DX11开发，不支持XP系统，建议使用win7、win8、win10 64位系统
                   </p>
            </div>
           </div>
       </div>
    </div>
    
 

</body>
<script src="../jquery-3.2.1.min.js"></script>
<script src="js.js"></script>
</html>